;////////////////////////////////////////
;EDITED BY SGTMYERS88 FOR C&C GENERALS///
;////////////////////////////////////////


[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=D3D8.dll

[GLOBAL]
UseEffect=1
AlternativeDepth=0
AllowAntialias=0
BugFixMode=4
SkipShaderOptimization=0
QuadVertexBuffer=0
EnableShaders_3_0=0
UseMRTRendering=0

[EFFECT]
EnableBloom=1
EnableOcclusion=0
EnableReflection=0
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=400
EnableDepthOfField=0

[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyScreenshot=44
KeyShadow=119
KeyWater=118
KeyShowFPS=106

[REFLECTION]
ReflectionParameters=100
ReflectionPower=0
ChromePower=0
UseCurrentFrameReflection=0
ReflectionQuality=0
ReflectionSourceSpecular=0
ReflectionSourceTFactor=0
UseAdditiveReflection=0
ReflectionDepthBias=100
UseLowResReflection=0
ReflectionSinglePass=0
UseEnvBump=0
EnvBumpAmount=500
EnvBumpOffset=100
ReflectionFlip=0

[BLOOM]
BloomPowerDay=10
BloomFadeTime=0
BloomConstantDay=3
BloomQuality=0
BloomScreenLevelDay=10
BloomCurveDay=-12
BloomPowerNight=10
BloomConstantNight=3
BloomCurveNight=-12
BloomScreenLevelNight=10
BloomAdaptationScreenLevel=10
BloomAdaptationMultiplier=10
BloomAllowOversaturation=1
BloomMaxLimit=50

[SSAO]
UseFilter=0
OcclusionQuality=0
FilterQuality=0
DarkeningLevel=50
BrighteningLevel=10
IlluminationLevel=10
AdditiveIlluminationLevel=0
UseAmbientOcclusion=0
FadeDistance=0
UseForAlphaTest=0
UseForAlphaBlend=0
UseIndirectLighting=0

[COLORCORRECTION]
DarkeningAmountDay=10
ScreenLevelDay=1
ScreenLevelNight=1
DarkeningAmountNight=1
GammaCurveDay=-6
GammaCurveNight=-6
ColorSaturationDay=90
ColorSaturationNight=90
UsePaletteTexture=0

[WATER]
UseWaterDeep=0
WaterDeepness=20
WaterQuality=0

[SHADOW]
ShadowFadeStart=30
ShadowFadeEnd=90
ShadowAmountDay=80
ShadowAmountNight=80
ShadowScreenLevelDay=10
ShadowScreenLevelNight=10
ShadowQuality=0
UseShadowFilter=0
FilterQuality=0
ShadowBlurRange=50

[ENGINE]
ForceAnisotropicFiltering=0
MaxAnisotropy=16
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60

[MOTIONBLUR]
MotionBlurQuality=0
MotionBlurVelocity=90
MotionBlurRotation=90

[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=100
SpecularColorMultiplier=100
SpecularGlossinessMin=0
SpecularGlossinessMax=100
SpecularGlossinessMultiplier=100

[DEPTHOFFIELD]
DOFQuality=0
DOFNumberOfPasses=1
DOFFocusRange=50
DOFBlurinessRange=5

[PLUGIN]
WeatherMod=0
