;////////////////////////////////////////
;EDITED BY SGTMYERS88 FOR C&C GENERALS///
;////////////////////////////////////////


[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=D3D8.dll

[GLOBAL]
UseEffect=1
AlternativeDepth=0
AllowAntialias=1
BugFixMode=4
SkipShaderOptimization=0
QuadVertexBuffer=0
EnableShaders_3_0=0
UseMRTRendering=0

[EFFECT]
EnableBloom=1
EnableOcclusion=1
EnableReflection=1
EnableMotionBlur=1
EnableWater=1
EnableShadow=1
DepthBias=400
EnableDepthOfField=0

[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyScreenshot=44
KeyShadow=119
KeyWater=118
KeyShowFPS=106

[REFLECTION]
ReflectionParameters=100
ReflectionPower=0
ChromePower=0
UseCurrentFrameReflection=0
ReflectionQuality=0
ReflectionSourceSpecular=0
ReflectionSourceTFactor=0
UseAdditiveReflection=0
ReflectionDepthBias=100
UseLowResReflection=1
ReflectionSinglePass=1
UseEnvBump=0
EnvBumpAmount=500
EnvBumpOffset=100
ReflectionFlip=0

[BLOOM]
BloomPowerDay=10
BloomFadeTime=0
BloomConstantDay=5
BloomQuality=0
BloomScreenLevelDay=5
BloomCurveDay=-5
BloomPowerNight=5
BloomConstantNight=5
BloomCurveNight=-5
BloomScreenLevelNight=5
BloomAdaptationScreenLevel=0
BloomAdaptationMultiplier=2
BloomAllowOversaturation=0
BloomMaxLimit=25

[SSAO]
UseFilter=0
OcclusionQuality=0
FilterQuality=0
DarkeningLevel=50
BrighteningLevel=70
IlluminationLevel=40
AdditiveIlluminationLevel=0
UseAmbientOcclusion=0
FadeDistance=0
UseForAlphaTest=0
UseForAlphaBlend=0
UseIndirectLighting=0

[COLORCORRECTION]
DarkeningAmountDay=10
ScreenLevelDay=10
ScreenLevelNight=2
DarkeningAmountNight=1
GammaCurveDay=-5
GammaCurveNight=-2
ColorSaturationDay=20
ColorSaturationNight=20
UsePaletteTexture=0

[WATER]
UseWaterDeep=0
WaterDeepness=20
WaterQuality=0

[SHADOW]
ShadowFadeStart=30
ShadowFadeEnd=90
ShadowAmountDay=60
ShadowAmountNight=50
ShadowScreenLevelDay=10
ShadowScreenLevelNight=10
ShadowQuality=0
UseShadowFilter=0
FilterQuality=0
ShadowBlurRange=50

[ENGINE]
ForceAnisotropicFiltering=0
MaxAnisotropy=16
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60

[MOTIONBLUR]
MotionBlurQuality=0
MotionBlurVelocity=0
MotionBlurRotation=0

[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=0
SpecularColorMultiplier=0
SpecularGlossinessMin=0
SpecularGlossinessMax=0
SpecularGlossinessMultiplier=0

[DEPTHOFFIELD]
DOFQuality=0
DOFNumberOfPasses=0
DOFFocusRange=0
DOFBlurinessRange=0

[PLUGIN]
WeatherMod=0
